# shop-hexagonal

./: README.md  build.gradle  docker-compose.yml  settings.gradle
share/db/migration/: V1.0.0__init.sql  V1.0.1__init_item.sql
src/main/java/com/challenge/shop_hexagonal/: ShopHexagonalApplication.java
src/main/java/com/challenge/shop_hexagonal/application/in/web/: HelloController.java
src/main/java/com/challenge/shop_hexagonal/common/: PersistenceAdapter.java  SelfValidating.java
src/main/java/com/challenge/shop_hexagonal/config/: P6SpySqlFormatter.java  SwaggerConfig.java
src/main/java/com/challenge/shop_hexagonal/config/event/: BaseEvent.java  Events.java  EventsConfiguration.java
src/main/java/com/challenge/shop_hexagonal/delivery/domain/: Address.java  Delivery.java  DeliveryStatus.java
src/main/java/com/challenge/shop_hexagonal/item/application/service/: ItemService.java  StockQuantityService.java
src/main/java/com/challenge/shop_hexagonal/item/domain/: Album.java  Book.java  Category.java  Item.java  ItemType.java  Movie.java
src/main/java/com/challenge/shop_hexagonal/member/application/service/: RegisterMemberService.java
src/main/java/com/challenge/shop_hexagonal/member/domain/: Address.java  Member.java  Name.java
src/main/java/com/challenge/shop_hexagonal/order/domain/: Money.java  NewOrderEvent.java  Order.java  OrderLine.java  OrderStatus.java
src/main/resources/: application.yml
src/test/java/com/challenge/shop_hexagonal/: ShopHexagonalApplicationTests.java
(+14 files in other folders)
